services:
  mysql:
    image: mysql:8.0
    container_name: transaction_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: transaction_db
      MYSQL_USER: app_user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"  # Changed to 3307 to avoid conflict
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --default-authentication-plugin=mysql_native_password
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

volumes:
  mysql_data: